.red-counter{
    background: $admin-red;
    border-radius: 20px;
    position:relative;
    top: -6px;
    left: -6px;
    padding: 5px 7px 1px 6px;
}


.info-card {
    width: 100%;
    border: 1px solid $light-gray-border;
    margin-bottom: 20px;
    overflow: hidden;
    min-height: 200px;
    border-radius: 10px;
    background: white;
    cursor: pointer;
    @include display(flex);
    @include flex-direction(column);
    @include justify-content(space-between);
}

.info-card-footer{
    padding: 3% 0 3% 4%;
    background: $bg;
    p{
        margin-bottom: 0;
        font-size: 14px;
        span{
            color: white;
            position:initial;
        } 
    }
}

.info-footer-updates{
    background: $admin-blue;
    p{
        color: white;
    }
}
.info-card-header {
    margin: 4% 0 0 4%;
    .b4{
        span{
            font-weight: 300;
        }
    }
}




.info-card-header a {
    font-weight: 700;
    font-size: 16px;
}

.new-project-wrap{
    @include linear-gradient(to top, $admin-plus-dark-blue, $admin-plus-light-blue);
    width: 70px;
    height: 80px;
    border-radius: 5px;
    margin-bottom: 5px;
    border: 1px solid $admin-plus-stroke-blue;
    &:hover{
        @include linear-gradient(to top, $admin-plus-light-blue, $admin-plus-dark-blue);
    } 
    a{
        @include display(flex);
        @include align-items(center);
        @include justify-content(center);
        width: 100%;
        height: 100%;
    }
}

#add-new-bom{
    margin-top: 20px;
    text-decoration: underline;
}

.add i {
    font-size: 38px;
    color: white;
}

.add p{
    margin: 15px 0;
    text-decoration: underline;
}

.spaced {
    margin-top: 60px;
}

.project-grid-item{
    a{
        color: $dark-gray;
    }
}

.project-title{
    margin: 4% 0 2% 0;
}
.new-login-wrap{ 

    h2{
        text-align:center;
    }
    .b1{
        text-align:center;   
        width: 60%;
        margin: 0 auto;
    }
}

